# VGP232

./: README.md
.circleci/: config.yml
.github/workflows/: dotnet-core.yml
VGP232/: VGP232.sln  toolspath.txt
VGP232/Assignment1/: Assignment1.csproj  Assignment1.sln  PokeDex.cs  Pokemon.cs  Program.cs  Weapon.cs
VGP232/Assignment2/: Assignment2.csproj  PokeDex.cs  Pokemon.cs  PokemonTest.cs  Program.cs  data.csv  packages.config
VGP232/Assignment2A/: Assignment2A.csproj  IPeristence.cs  PokeDex.cs  Pokemon.cs  Program.cs  UnitTests.cs  data.csv  data2.csv
VGP232/Assignment2a/: Assignment2a.csproj  Program.cs  UnitTests.cs  Weapon.cs
VGP232/Assignment3/: Assignment3.csproj  MainWindow.xaml  MainWindow.xaml.cs  SpriteGenerator.cs
VGP232/CanvasExample/: App.xaml  App.xaml.cs  CanvasExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
VGP232/CryptoLib/: AES.cs  CryptoLib.csproj
VGP232/HelloConsole/: HelloConsole.csproj  Program.cs
VGP232/ListViewExample/: ListViewExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonViewModel.cs
VGP232/PokeDexEditor/: App.xaml  (+6 more)
VGP232/Week10/: App.xaml  App.xaml.cs  Character.cs  CharacterEditWindow.xaml  CharacterEditWindow.xaml.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  DragDropExampleWindow.xaml  DragDropExampleWindow.xaml.cs  EnemyEditor.xaml  EnemyEditor.xaml.cs  IconSelector.xaml  IconSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditorWindow.xaml  MapEditorWindow.xaml.cs  MapProject.cs  Math.cs  MathUserControl.xaml  MathUserControl.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  Page1a.xaml  Page1a.xaml.cs  Page1b.xaml  Page1b.xaml.cs  Page2.xaml  Page2.xaml.cs  SkillEditor.xaml  SkillEditor.xaml.cs  Week10.csproj
VGP232/Week10/Model/: Enemy.cs  Skill.cs
VGP232/Week10/Properties/: AssemblyInfo.cs
VGP232/Week5ImageLoader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Week5ImageLoader.csproj
VGP232/Week5ImageLoader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+168 files in other folders)
