<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.36">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.80">
    <script>node {
stage &apos;checkout code&apos;
   git &apos;https://github.com/lcheunglcidemo/vgp232_a5_wi19.git&apos;
stage &apos;Restore Nuget&apos;
   bat &apos;c:/tools/nuget.exe&apos; restore Assignment5.sln
stage &apos;build&apos;
   bat label: &apos;msbuild&apos;, script: &apos;C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe Assignment5.sln&apos;
   // bat &quot;C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe&quot; Assignment5.sln /p:Configurations=Debug /p:Platform=&quot;Any CPU&quot; /p:ProductionVersion=1
stage &apos;Test&apos;
  bat &quot;C:\tools\bin\net35\nunit3-console.exe&quot; &quot;Assignment5/bin/debug/Assignment5.exe&quot;
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>