<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\Users\lcheung\Documents\VGP232\FA20\VGP232_Assignment3\TextureAtlasLib\TextureAtlasLib.csproj" />
  </ItemGroup>

</Project>